ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
呉	
1	周瑜	1	8	4	7	雄叫び：「赤壁の大火」を2枚手札に加える	
2	陸遜	1	4	3	4	雄叫び：カードを1枚引く	
3	孫尚香	1	3	2	2	雄叫び：敵1体に2ダメージ	
4	徐夫人	1	1	1	3	呪文ダメージ+1	
5	稲妻	2	1	2	-1	敵兵士1体に2ダメージ	
6	火の玉	2	2	3	-1	敵1体に3ダメージ	
7	炎上	2	2	1	-1	全ての敵兵士に1ダメージ	
8	赤壁の大火	2	4	6	-1	敵1体に6ダメージ	
9	知性	2	3	2	-1	カードを2枚引く	
10	恐怖	2	5	-1	-1	敵兵士1体を破壊	
蜀	
1001	劉備	1	10	3	5	雄叫び：デッキまたは手札から関羽と張飛を召喚	
1002	関羽	1	8	8	9	無し	
1003	張飛	1	8	10	6	無し	
1004	黄忠	1	6	5	7	挑発	
1005	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
1006	関銀屏	1	4	2	6	挑発	
1007	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
1008	援軍	2	4	2	-1	全ての味方のHP+2	
1009	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
1010	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
魏	
2001	曹操	1	7	6	5	突撃、雄叫び：このターン全ての味方兵士の攻撃力+2	
2002	夏侯惇	1	7	6	6	雄叫び：このターン敵兵士1体の攻撃力-5	
2003	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
2004	郭嘉	1	3	2	3	召喚した全ての味方兵士は突撃を得る	
2005	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
2006	王異	1	2	1	2	雄叫び：敵兵士1体の攻撃力-2	
2007	弱体化	2	0	3	-1	このターン敵兵士1体の攻撃力-3	
2008	突撃召喚	2	4	3	-1	初級騎兵を3体召喚	
2009	乱撃	2	4	2	-1	全ての敵兵士に2ダメージ	
2010	切断	2	5	8	-1	敵兵士1体に8ダメージ	
群	
3001	呂布	1	10	5	10	突撃、挑発。軍師は攻撃できない。攻撃時、攻撃力+5	
3002	張角	1	6	3	5	自分の場が埋まるまで初級歩兵を召喚	
3003	高順	1	5	4	4	断末魔：中級歩兵を召喚	
3004	李儒	1	4	3	5	断末魔：味方軍師のHP+3	
3005	祝融	1	3	1	3	挑発、断末魔：初級槍兵を召喚	
3006	厳氏	1	5	2	3	雄叫び：敵兵士1体を破壊　全ての味方兵士に2ダメージ	
3007	公孫?	1	2	1	1	断末魔：初級歩兵を2体召喚	
3008	袁紹	1	1	1	1	断末魔：初級歩兵を召喚	
3009	貂蝉	1	1	0	4	挑発、断末魔：呂布をデッキから手札に加える	
3010	破滅	2	4	3	-1	全ての兵士に3ダメージ	
共通	
4001	初級歩兵	1	1	1	1	無し	
4002	中級歩兵	1	3	3	3	無し	
4003	上級歩兵	1	5	5	5	無し	
4004	初級騎兵	1	1	1	1	突撃	
4005	中級騎兵	1	3	3	1	突撃	
4006	上級騎兵	1	5	4	2	突撃	
4007	初級槍兵	1	1	1	3	挑発	
4008	中級槍兵	1	3	2	4	挑発	
4009	上級槍兵	1	5	4	6	挑発	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
軍師	
9001	孫権	2	2	-1	-1	敵1体に1ダメージ　：　敵1体に2ダメージ	
9002	諸葛亮	2	2	-1	-1	2点ダメージを受け、カードを1枚引く　：　カードを1枚引く	
9003	司馬懿	2	2	-1	-1	敵兵士1体の攻撃力-1　：　敵兵士1体の攻撃力-2	
9004	董卓	2	2	-1	-1	初級歩兵を1体召喚	
