ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
2001	曹操	1	7	6	5	突撃、雄叫び：このターン全ての味方兵士の攻撃力+2	
2002	夏侯惇	1	7	6	6	雄叫び：このターン敵兵士1体の攻撃力-5	
2002	夏侯惇	1	7	6	6	雄叫び：このターン敵兵士1体の攻撃力-5	
2003	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
2003	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
2003	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
2004	郭嘉	1	3	2	3	召喚した全ての味方兵士は突撃を得る	
2004	郭嘉	1	3	2	3	召喚した全ての味方兵士は突撃を得る	
2005	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
2005	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
2005	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
2006	王異	1	2	1	2	雄叫び：敵兵士1体の攻撃力-2	
2006	王異	1	2	1	2	雄叫び：敵兵士1体の攻撃力-2	
2006	王異	1	2	1	2	雄叫び：敵兵士1体の攻撃力-2	
2007	弱体化	2	0	3	-1	このターン敵兵士1体の攻撃力-3	
2007	弱体化	2	0	3	-1	このターン敵兵士1体の攻撃力-3	
2008	突撃召喚	2	4	3	-1	初級騎兵を3体召喚	
2008	突撃召喚	2	4	3	-1	初級騎兵を3体召喚	
2009	乱撃	2	4	2	-1	全ての敵兵士に2ダメージ	
2009	乱撃	2	4	2	-1	全ての敵兵士に2ダメージ	
2009	乱撃	2	4	2	-1	全ての敵兵士に2ダメージ	
2010	切断	2	5	8	-1	敵兵士1体に8ダメージ	
2010	切断	2	5	8	-1	敵兵士1体に8ダメージ	
4002	中級歩兵	1	3	3	3	無し	
4003	上級歩兵	1	5	5	5	無し	
4003	上級歩兵	1	5	5	5	無し	
4004	初級騎兵	1	1	1	1	突撃	
4004	初級騎兵	1	1	1	1	突撃	
4006	上級騎兵	1	5	4	2	突撃	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
-1	
