ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
21	曹操	1	7	6	5	突撃、雄叫び：このターン全ての味方兵士の攻撃力+2	
22	夏侯惇	1	7	6	6	雄叫び：このターン敵兵士1体の攻撃力-5	
22	夏侯惇	1	7	6	6	雄叫び：このターン敵兵士1体の攻撃力-5	
23	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
23	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
23	張ｺｳ	1	5	4	6	攻撃時、攻撃力+2	
24	郭嘉	1	3	2	3	全ての味方兵士は突撃を得る	
24	郭嘉	1	3	2	3	全ての味方兵士は突撃を得る	
25	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
25	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
25	ﾎｳ娥	1	3	2	4	攻撃時、攻撃力+2	
26	王異	1	2	1	2	敵兵士1体の攻撃力-2	
26	王異	1	2	1	2	敵兵士1体の攻撃力-2	
26	王異	1	2	1	2	敵兵士1体の攻撃力-2	
27	弱体化	2	0	-1	-1	このターン敵兵士の攻撃力-2	
27	弱体化	2	0	-1	-1	このターン敵兵士の攻撃力-2	
27	弱体化	2	0	-1	-1	このターン敵兵士の攻撃力-2	
28	突撃召喚	2	4	-1	-1	初級騎兵を3体召喚	
28	突撃召喚	2	4	-1	-1	初級騎兵を3体召喚	
29	乱撃	2	3	-1	-1	敵兵士1体とその両隣の兵士に3ダメージ	
29	乱撃	2	3	-1	-1	敵兵士1体とその両隣の兵士に3ダメージ	
29	乱撃	2	3	-1	-1	敵兵士1体とその両隣の兵士に3ダメージ	
30	切断	2	5	-1	-1	敵兵士1体に8ダメージ	
30	切断	2	5	-1	-1	敵兵士1体に8ダメージ	
42	中級歩兵	1	3	3	3	
43	上級歩兵	1	5	5	5	
43	上級歩兵	1	5	5	5	
44	初級騎兵	1	1	1	1	突撃	
44	初級騎兵	1	1	1	1	突撃	
46	上級騎兵	1	5	4	2	突撃	
-1	
