ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
1	周瑜	1	8	4	7	雄叫び：「赤壁の大火」を2枚手札に加える	
2	陸遜	1	4	3	4	雄叫び：カードを1枚引く	
2	陸遜	1	4	3	4	雄叫び：カードを1枚引く	
2	陸遜	1	4	3	4	雄叫び：カードを1枚引く	
3	孫尚香	1	3	2	2	雄叫び：敵1体に2ダメージ	
3	孫尚香	1	3	2	2	雄叫び：敵1体に2ダメージ	
3	孫尚香	1	3	2	2	雄叫び：敵1体に2ダメージ	
4	徐夫人	1	1	1	3	呪文ダメージ+1	
4	徐夫人	1	1	1	3	呪文ダメージ+1	
4	徐夫人	1	1	1	3	呪文ダメージ+1	
5	稲妻	2	1	2	-1	敵兵士1体に2ダメージ	
5	稲妻	2	1	2	-1	敵兵士1体に2ダメージ	
5	稲妻	2	1	2	-1	敵兵士1体に2ダメージ	
6	火の玉	2	2	3	-1	敵1体に3ダメージ	
6	火の玉	2	2	3	-1	敵1体に3ダメージ	
6	火の玉	2	2	3	-1	敵1体に3ダメージ	
7	炎上	2	2	1	-1	全ての敵兵士に1ダメージ	
7	炎上	2	2	1	-1	全ての敵兵士に1ダメージ	
8	赤壁の大火	2	4	6	-1	敵1体に6ダメージ	
8	赤壁の大火	2	4	6	-1	敵1体に6ダメージ	
9	知性	2	3	2	-1	カードを2枚引く	
9	知性	2	3	2	-1	カードを2枚引く	
9	知性	2	3	2	-1	カードを2枚引く	
10	恐怖	2	5	-1	-1	敵兵士1体を破壊	
10	恐怖	2	5	-1	-1	敵兵士1体を破壊	
4002	中級歩兵	1	3	3	3	無し	
4003	上級歩兵	1	5	5	5	無し	
4008	中級槍兵	1	3	2	4	挑発	
4008	中級槍兵	1	3	2	4	挑発	
4009	上級槍兵	1	5	4	6	挑発	
-1	
