ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
3001	呂布	1	10	5	10	突撃、挑発。軍師は攻撃できない。攻撃時、攻撃力+5	
3002	張角	1	6	3	5	自分の場が埋まるまで初級歩兵を召喚	
3003	高順	1	5	4	4	断末魔：中級歩兵を召喚	
3003	高順	1	5	4	4	断末魔：中級歩兵を召喚	
3003	高順	1	5	4	4	断末魔：中級歩兵を召喚	
3004	李儒	1	4	3	5	断末魔：味方軍師のHP+3	
3004	李儒	1	4	3	5	断末魔：味方軍師のHP+3	
3005	祝融	1	3	1	3	挑発、断末魔：初級槍兵を召喚	
3005	祝融	1	3	1	3	挑発、断末魔：初級槍兵を召喚	
3005	祝融	1	3	1	3	挑発、断末魔：初級槍兵を召喚	
3006	厳氏	1	5	2	3	雄叫び：敵兵士1体を破壊　全ての味方兵士に2ダメージ	
3006	厳氏	1	5	2	3	雄叫び：敵兵士1体を破壊　全ての味方兵士に2ダメージ	
3006	厳氏	1	5	2	3	雄叫び：敵兵士1体を破壊　全ての味方兵士に2ダメージ	
3007	公孫?	1	2	1	1	断末魔：初級歩兵を2体召喚	
3007	公孫?	1	2	1	1	断末魔：初級歩兵を2体召喚	
3007	公孫?	1	2	1	1	断末魔：初級歩兵を2体召喚	
3008	袁紹	1	1	1	1	断末魔：初級歩兵を召喚	
3008	袁紹	1	1	1	1	断末魔：初級歩兵を召喚	
3008	袁紹	1	1	1	1	断末魔：初級歩兵を召喚	
3009	貂蝉	1	1	0	4	挑発、断末魔：呂布をデッキから手札に加える	
3010	破滅	2	4	3	-1	全ての兵士に3ダメージ	
3010	破滅	2	4	3	-1	全ての兵士に3ダメージ	
3010	破滅	2	4	3	-1	全ての兵士に3ダメージ	
4004	初級騎兵	1	1	1	1	突撃	
4004	初級騎兵	1	1	1	1	突撃	
4002	中級歩兵	1	3	3	3	無し	
4002	中級歩兵	1	3	3	3	無し	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
-1	
