ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
1001	劉備	1	10	3	5	雄叫び：デッキまたは手札から関羽と張飛を召喚	
1002	関羽	1	8	8	9	無し	
1003	張飛	1	8	10	6	無し	
1004	黄忠	1	6	5	7	挑発	
1004	黄忠	1	6	5	7	挑発	
1004	黄忠	1	6	5	7	挑発	
1005	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
1005	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
1005	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
1006	関銀屏	1	4	2	6	挑発	
1006	関銀屏	1	4	2	6	挑発	
1006	関銀屏	1	4	2	6	挑発	
1007	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
1007	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
1007	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
1008	援軍	2	4	2	-1	全ての味方のHP+2	
1008	援軍	2	4	2	-1	全ての味方のHP+2	
1009	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
1009	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
1009	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
1010	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
1010	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
1010	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
4007	初級槍兵	1	1	1	3	挑発	
4007	初級槍兵	1	1	1	3	挑発	
4002	中級歩兵	1	3	3	3	無し	
4002	中級歩兵	1	3	3	3	無し	
4006	上級騎兵	1	5	4	2	突撃	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
4010	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
-1	
