ID	名前	1:兵士　2:呪文	コスト	攻撃力	HP	説明	
11	劉備	1	10	3	5	雄叫び：デッキまたは手札から関羽と張飛を召喚	
12	関羽	1	8	8	9	無し	
13	張飛	1	8	10	6	無し	
14	黄忠	1	6	5	7	挑発	
14	黄忠	1	6	5	7	挑発	
14	黄忠	1	6	5	7	挑発	
15	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
15	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
15	魏延	1	5	3	6	雄叫び：味方軍師HP+5	
16	関銀屏	1	4	2	6	挑発	
16	関銀屏	1	4	2	6	挑発	
16	関銀屏	1	4	2	6	挑発	
17	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
17	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
17	甘皇后	1	1	1	1	雄叫び：味方1体のHP+2	
18	援軍	2	4	2	-1	全ての味方のHP+2	
18	援軍	2	4	2	-1	全ての味方のHP+2	
19	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
19	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
19	巨大化	2	3	3	-1	味方1体の攻撃力・HP+3	
20	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
20	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
20	自然	2	2	2	-1	最大マナ+1　味方軍師HP+2	
41	初級歩兵	1	1	1	1	無し	
41	初級歩兵	1	1	1	1	無し	
42	中級歩兵	1	3	3	3	無し	
45	中級騎兵	1	3	3	1	突撃	
46	上級騎兵	1	5	4	2	突撃	
50	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
50	矢の一撃	2	2	1	-1	敵1体に1ダメージ　カードを1枚引く	
-1	
